<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns="http://www.w3.org/1999/html">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->

<!--    <link href="index.css"-->
<!--          rel="stylesheet"/>-->
<!--    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"-->
<!--          rel="stylesheet"/>-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"-->
<!--          rel="stylesheet"/>-->


<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

<!--</head>-->
<!--<body>-->


<!--<div class="row">-->

<!--    <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-2 col-sm-1 bg-white text-black font-Arial">-->
<!--        <div class="wd-section-border">-->
<!--            <table>-->
<!--                <th>-->

<!--                    <a href="#" class="list-group-item list-group-item-action">-->
<!--                        <i class="fa-brands fa-twitter fa"></i>-->
<!--                    </a>-->
<!--                </th>-->

<!--                <tr>-->
<!--                    <td>-->

<!--                        <a href="#" class="list-group-item list-group-item-action">-->
<!--                            <i class="fa fa-home"></i>-->
<!--                            Home-->
<!--                        </a>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr>-->
<!--                    <td>-->

<!--                        <a href="#" class="list-group-item list-group-item-action active">-->
<!--                            <i class="fa fa-hashtag"></i>-->
<!--                            Explore-->
<!--                        </a>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr>-->
<!--                    <td>-->
<!--                        <a href="#" class="list-group-item list-group-item-action">-->
<!--                            <i class="fa fa-bell"></i>-->
<!--                            Notifications-->
<!--                        </a>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr>-->
<!--                    <td>-->
<!--                        <a href="#" class="list-group-item list-group-item-action">-->
<!--                            <i class="fa fa-envelope"></i>-->
<!--                            Messages-->
<!--                        </a>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr>-->
<!--                    <td>-->
<!--                        <a href="#" class="list-group-item list-group-item-action">-->
<!--                            <i class="fa fa-bookmark"></i>-->
<!--                            Bookmarks-->
<!--                        </a>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr>-->
<!--                    <td>-->
<!--                        <a href="#" class="list-group-item list-group-item-action">-->
<!--                            <i class="fa fa-list"></i>-->
<!--                            Lists-->
<!--                        </a>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr>-->
<!--                    <td>-->
<!--                        <a href="#" class="list-group-item list-group-item-action">-->
<!--                            <i class="fa fa-user"></i>-->
<!--                            Profile-->
<!--                        </a>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr>-->
<!--                    <td>-->
<!--                        <a href="#" class="list-group-item list-group-item-action">-->
<!--                            <i class="fas fa-ellipsis-h"></i>-->
<!--                            More-->
<!--                        </a>-->
<!--                    </td>-->
<!--                </tr>-->


<!--            </table>-->


<!--        </div>-->
<!--        <br/>-->
<!--        <table>-->
<!--            <tr>-->
<!--                <td>-->
<!--                    <button type="submit" class="btn btn-primary" style="width: 100%; border-radius: 50px;">-->
<!--                        Tweet-->
<!--                    </button>-->
<!--                </td>-->
<!--            </tr>-->
<!--        </table>-->
<!--    </div>-->


<!--    <div class="col-xxl-7 col-xl-7 col-lg-6 col-md-10 col-sm-11 bg-white text-black">-->
<!--        <div class="wd-search">-->
<!--            <input type="text" placeholder=" &#128269; Search Tuiter" class="wd-rounded-corners-all-around"/>-->
<!--            <a href="explore-settings.html" class="wd-settings"><i class="fa fa-cog" aria-hidden="true"></i></a>-->

<!--        </div>-->

<!--        <div class="wd-nav-tabs-line">-->
<!--            <ul class="nav nav-tabs">-->
<!--                <table>-->
<!--                    <thead>-->
<!--                    <tr>-->
<!--                        <th>-->
<!--                            <li class="nav-item"><a href="foryou.html" class="nav-link active"> For You </a></li>-->
<!--                        </th>-->
<!--                        <th>-->
<!--                            <li class="nav-item"><a href="trending.html" class="nav-link"> Trending </a></li>-->
<!--                        </th>-->
<!--                        <th>-->
<!--                            <li class="nav-item"><a href="covid19.html" class="nav-link"> COVID-19 </a></li>-->
<!--                        </th>-->
<!--                        <th>-->
<!--                            <li class="nav-item"><a href="news.html" class="nav-link"> News </a></li>-->
<!--                        </th>-->
<!--                        <th>-->
<!--                            <li class="nav-item"><a href="sports.html" class="nav-link"> Sports </a></li>-->
<!--                        </th>-->
<!--                        <th>-->
<!--                            <li class="nav-item"><a href="entertainment.html" class="nav-link"> Entertainment </a>-->
<!--                            </li>-->
<!--                        </th>-->

<!--                    </tr>-->
<!--                    </thead>-->
<!--                </table>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <div class="wd-section-border">-->
<!--            <div class="wd-line">-->
<!--                                <div class="wd-starship">-->
<!--                <image  src="Starship.webp"></image>-->
<!--&lt;!&ndash;                                <h3 class="wd-image-text">SpaceX's Starship</h3>&ndash;&gt;-->
<!--                                </div>-->
<!--            </div>-->


<!--            <div class="wd-line">-->
<!--                <img class="wd-images" src="oilPic.jpg"/>-->
<!--                <h6 class="wd-title"> The New York Times - Yesterday</h6>-->
<!--                <br/>-->
<!--                <h4 class="container"> CNN : Oil price hike continues </h4>-->
<!--                <h6 class="wd-title">100K Tweets</h6>-->

<!--            </div>-->

<!--            <div class="wd-line">-->
<!--                <img class="wd-images" src="covid19.jpeg"/>-->
<!--                <h6 class="wd-title">COVID-19 - LIVE</h6>-->
<!--                <br/>-->
<!--                <h4 class="container">COVID-19 : News and updates for Massachusetts </h4>-->
<!--                <h6 class="wd-title">123K Tweets</h6>-->
<!--            </div>-->

<!--            <div class="wd-line">-->
<!--                <img class="wd-images" src="covid19booster.jpeg"/>-->
<!--                <h6 class="wd-title"> Bloomberg Opinion - Yesterday</h6>-->
<!--                <br/>-->
<!--                <h4 class="container">Thinking about getting a booster? Read this first. </h4>-->
<!--                <h6 class="wd-title">240K Tweets</h6>-->
<!--            </div>-->


<!--            <div class="wd-line">-->
<!--                <img class="wd-images" src="IndvsAus.webp"/>-->
<!--                <h6 class="wd-title">SPORTS - LIVE</h6>-->
<!--                <br/>-->
<!--                <h4 class="container">Cricket : India beats Australia 2-1 in T20I series</h4>-->
<!--                <h6 class="wd-title">1.1M Tweets</h6>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->


<!--    <div class="col-xxl-3 col-xl-3 col-lg-3 d-md-block d-none d-sm-block d-none bg-white text-black">-->
<!--        <div class="wd-section-border">-->
<!--            <table>-->

<!--                <th class="wd-line">-->
<!--                    <h4 class="container">-->
<!--                        Who to follow-->
<!--                    </h4>-->
<!--                </th>-->

<!--                <th class="wd-line">-->

<!--                </th>-->

<!--                <tr>-->

<!--                    <td class="wd-line">-->

<!--                        <img class="wd-logo" src="amazonlogo.png"/>-->
<!--                        <h5 class="container">-->
<!--                            Amazon-->
<!--                        </h5>-->
<!--                        <h6 class="container">@amazon</h6>-->
<!--                    </td>-->
<!--                    <td class="wd-line">-->
<!--                        <button type="submit" class="btn btn-primary" style="border-radius: 50px;">-->
<!--                            Follow-->
<!--                        </button>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td class="wd-line">-->
<!--                        <img  class="wd-logo" src="walmartlogo.png" />-->
<!--                        <h5 class="container">-->
<!--                            Walmart-->
<!--                        </h5>-->
<!--                        <h6 class="container">@walmart</h6>-->
<!--                    </td>-->
<!--                    <td class="wd-line">-->
<!--                        <button type="submit" class="btn btn-primary" style="border-radius: 50px;">-->
<!--                            Follow-->
<!--                        </button>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr>-->
<!--                    <td class="wd-line">-->
<!--                        <img class="wd-logo" src="oraclelogo.png" />-->
<!--                        <h5 class="container">-->
<!--                            Oracle-->
<!--                        </h5>-->
<!--                        <h6 class="container">@oracle</h6>-->
<!--                    </td>-->
<!--                    <td class="wd-line">-->
<!--                        <button type="submit" class="btn btn-primary" style="border-radius: 50px;">-->
<!--                            Follow-->
<!--                        </button>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr>-->
<!--                    <td class="wd-line">-->
<!--                        <img class="wd-logo" src="googlelogo.png" />-->
<!--                        <h5 class="container">-->
<!--                            Google-->
<!--                        </h5>-->
<!--                        <h6 class="container">@google</h6>-->
<!--                    </td>-->
<!--                    <td class="wd-line">-->
<!--                        <button type="submit" class="btn btn-primary" style="border-radius: 50px;">-->
<!--                            Follow-->
<!--                        </button>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr>-->
<!--                    <td class="wd-line">-->
<!--                        <img class="wd-logo" src="applelogo.png" />-->
<!--                        <h5 class="container">-->
<!--                            Apple-->
<!--                        </h5>-->
<!--                        <h6 class="container">@apple</h6>-->
<!--                    </td>-->
<!--                    <td class="wd-line">-->
<!--                        <button type="submit" class="btn btn-primary" style="border-radius: 50px;">-->
<!--                            Follow-->
<!--                        </button>-->
<!--                    </td>-->
<!--                </tr>-->


<!--            </table>-->
<!--        </div>-->
<!--    </div>-->


<!--</div>-->


<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Cache-control" content="public">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <title>Title</title>

    <link href="index.css"
          rel="stylesheet"/>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          rel="stylesheet"/>
          <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<div class="container mt-3" >
<div class="row">

    <div class="col-3 col-lg-2 col-xl-2 bg-white text-black font-Arial" >
        <div class="wd-section-border">
            <table>
                <th class="wd-left-div">

                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fa-brands fa-twitter fa"></i>
                    </a>
                </th>

                <tr class="wd-left-div">
                    <td>

                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-home"></i>
                            Home
                        </a>
                    </td>
                </tr>

                <tr class="wd-left-div">
                    <td>

                        <a href="#" class="list-group-item list-group-item-action active">
                            <i class="fa fa-hashtag"></i>
                            Explore
                        </a>
                    </td>
                </tr>

                <tr class="wd-left-div">
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-bell"></i>
                            Notifications
                        </a>
                    </td>
                </tr>

                <tr class="wd-left-div">
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-envelope"></i>
                            Messages
                        </a>
                    </td>
                </tr>

                <tr class="wd-left-div">
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-bookmark"></i>
                            Bookmarks
                        </a>
                    </td>
                </tr>

                <tr class="wd-left-div">
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-list"></i>
                            Lists
                        </a>
                    </td>
                </tr>

                <tr class="wd-left-div">
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-user"></i>
                            Profile
                        </a>
                    </td>
                </tr>

                <tr class="wd-left-div">
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fas fa-ellipsis-h"></i>
                            More
                        </a>
                    </td>
                </tr>


            </table>


        </div>
        <br/>
        <table>
            <tr>
                <td>
                    <button type="submit" class="btn btn-primary" style="width: 100%; border-radius: 50px;">
                        Tweet
                    </button>
                </td>
            </tr>
        </table>
    </div>


    <div class="col-9 col-lg-6 col-xl-6 bg-white text-black">
        <div class="wd-section-border">
            <div class="wd-search">
                <div class="row">
                    <div class="col-11">
                        <input type="text" class="form-control rounded-pill" placeholder="Search" />
                    </div>
                    <div class="col-1"><a href="explore-settings.html" class="wd-settings"><i class="fa fa-cog" aria-hidden="true"></i></a></div></div>

            </div>
            <div>
                <!--        <div class="wd-section-border">-->
                <div class="wd-nav-tabs-line">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="foryou.html" class="nav-link active">For You</a>
                        </li>
                        <li class="nav-item">
                            <a href="trending.html" class="nav-link">Trending</a>
                        </li>
                        <li class="nav-item">
                            <a href="news.html" class="nav-link">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="sports.html" class="nav-link">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a href="entertainment.html" class="nav-link">Entertainment</a>
                        </li>
                    </ul>
                </div>


                <div class="wd-line">
                    <div class="wd-top-image">

                        <image src="Starship.webp" class="wd-top-image"></image>
                        <h3 class="wd-image-text ">SpaceX's Starship</h3>

                    </div>
                </div>


                <div class="wd-line">
                    <img class="wd-images" src="oilPic.jpg"/>
                    <h6 class="wd-title"> The New York Times - Yesterday</h6>
                    <br/>
                    <h4 class="container"> CNN : Oil price hike continues </h4>
                    <h6 class="wd-title">100K Tweets</h6>

                </div>

                <div class="wd-line">
                    <img class="wd-images" src="covid19booster.jpeg"/>
                    <h6 class="wd-title"> Bloomberg Opinion - Yesterday</h6>
                    <br/>
                    <h4 class="container">Thinking about getting a booster? Read this first. </h4>
                    <h6 class="wd-title">240K Tweets</h6>
                </div>


                <div class="wd-line">
                    <img class="wd-images" src="IndvsAus.webp"/>
                    <h6 class="wd-title">SPORTS - LIVE</h6>
                    <br/>
                    <h4 class="container">Cricket : India beats Australia 2-1 in T20I series</h4>
                    <h6 class="wd-title">1.1M Tweets</h6>
                </div>
            </div>
        </div>
    </div>


    <div class="col-lg-4 col-xl-4 d-none d-lg-block ps-4 bg-white text-black">
        <div>
            <table class="wd-right-section">

                <th class="wd-line">
                    <h5 class="container">
                        Who to follow
                    </h5>
                </th>

                <th class="wd-line">

                </th>

                <tr class="bd-highlight-icon">

                    <td class="wd-line">

                        <img class="wd-logo" src="amazonlogo.png"/>
                        <h5 class="container">
                            Amazon
                        </h5>
                        <h6 class="container">@amazon</h6>
                    </td>
                    <td class="wd-line">
                        <button type="submit" class="btn btn-primary"
                                style="border-radius: 50px">
                            Follow
                        </button>
                    </td>
                </tr>
                <tr class="bd-highlight-icon">

                    <td class="wd-line">

                        <img class="wd-logo" src="googlelogo.png"/>
                        <h5 class="container">
                            Google
                        </h5>
                        <h6 class="container">@google</h6>
                    </td>
                    <td class="wd-line">
                        <button type="submit" class="btn btn-primary"
                                style="border-radius: 50px">
                            Follow
                        </button>
                    </td>
                </tr>

                <tr class="bd-highlight-icon">

                    <td class="wd-line">

                        <img class="wd-logo" src="walmartlogo.png"/>
                        <h5 class="container">
                            Walmart
                        </h5>
                        <h6 class="container">@walmart</h6>
                    </td>
                    <td class="wd-line">
                        <button type="submit" class="btn btn-primary"
                                style="border-radius: 50px">
                            Follow
                        </button>
                    </td>
                </tr>

                <tr class="bd-highlight-icon">

                    <td class="wd-line">

                        <img class="wd-logo" src="oraclelogo.png"/>
                        <h5 class="container">
                            Oracle
                        </h5>
                        <h6 class="container">@oracle</h6>
                    </td>
                    <td class="wd-line">
                        <button type="submit" class="btn btn-primary"
                                style="border-radius: 50px">
                            Follow
                        </button>
                    </td>
                </tr>
                <tr class="bd-highlight-icon">

                    <td class="wd-line">

                        <img class="wd-logo" src="applelogo.png"/>
                        <h5 class="container">
                            Apple
                        </h5>
                        <h6 class="container">@apple</h6>
                    </td>
                    <td class="wd-line">
                        <button type="submit" class="btn btn-primary"
                                style="border-radius: 50px">
                            Follow
                        </button>
                    </td>
                </tr>

            </table>
        </div>
    </div>


</div>

</div>

</body>
</html>